In [1]:
# importing dependencies
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
import numpy as np

In [2]:
columns=['Year','Title', 'Director', 'Cast', 'Music director', 'Sources']
df = pd.DataFrame(columns = columns)
df

Empty DataFrame
Columns: [Year, Title, Director, Cast, Music director, Sources]
Index: []

In [3]:
for i in range(1992 , 2000):
    html = requests.get('https://en.wikipedia.org/wiki/List_of_Telugu_films_of_'+str(i)).text
# lets create a beatifulsoup object with html.parser structure
    bsobj = bs(html , 'html.parser')
    table = bsobj.find('table' , {'class':'wikitable'}).tbody
    rows = table.find_all('tr')
   # columns = [x.text.replace('\n','') for x in rows[0].find_all('th')]
    #columns.append('Year')
    for j in range(1 , len(rows)):
        values = [x.text.replace('\n','') for x in rows[j].find_all('td')]
        values.insert(0,i)
        df=df.append(pd.Series(values , index=columns) , ignore_index=True)

In [4]:
df.drop(['Sources','Music director'],axis=1, inplace=True)

In [5]:
dfc = df.copy()

In [6]:
dfc.insert(1,'Month',np.nan)

In [7]:
dfc.insert(5,'Genre',np.nan)

In [8]:
dfc

,Year,Month,Title,Director,Cast,Genre
0,1992,NaN,Aa Okkati Adakku,E. V. V. Satyanarayana,"Rajendra Prasad, Rambha, Rao Gopal Rao",NaN
1,1992,NaN,Aapadbandhavudu,K. Vishwanath,"Chiranjeevi, Meenakshi Sheshadri, Jandhyala Su...",NaN
2,1992,NaN,Adharsham,Mouli,"Jagapathi Babu, Yamuna, Ashwini Nachappa, Hema",NaN
3,1992,NaN,Adrushtam,Mouli,"Naresh, Yamuna",NaN
4,1992,NaN,Agreement,Manivannan,"Nagendra Babu, Anusha, Sarath Babu",NaN
...,...,...,...,...,...,...
361,1999,NaN,Telangana,,"Suresh, Srihari, Indraja, Vinod Kumar",NaN
362,1999,NaN,Veedu Samanyudu Kadhu,Uppalapati Narayana,"Prakash Raj, Raasi, Sanghavi",NaN
363,1999,NaN,Velugu Needalu,Mourya,"Venkat, Meena, Brahmanandam",NaN
364,1999,NaN,Vichitram,Jandhyala,"Gajjal Srinivas, Charmy Kaur, Brahmanandam",NaN
365,1999,NaN,Yamajathakudu,Nimmala Shankar,"Mohan Babu, Sakshi Shivanand, Rajendra Prasad,...",NaN

In [9]:
columns1 = ['Year',"Month",'Title', 'Director', 'Cast', "Genre", 'Source']

In [10]:
df1 = pd.DataFrame(columns = columns1)
for i in range(2000,2010):
    if i != 2004:
        html = requests.get('https://en.wikipedia.org/wiki/List_of_Telugu_films_of_'+str(i)).text
        bsobj =bs(html,'html.parser')
        table =bsobj.find_all('table',class_='wikitable', style_=False)

        for a in table:
            rows = a.tbody.find_all('tr')
            for j in range(1 , len(rows)):
                values=[]
                for x in rows[j].find_all('td'):
                    try:
                        float(x.text.replace('\n',''))
                    except ValueError:
                        values.append(x.text.replace('\n',''))
            
           
                for k in ['JAN',"FEB","MAR",'APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']:
                    if k in values:
                        count=k
                if count not in values:   
                    values.insert(0,count)
    #values = [x.text.replace('\n','') for x in rows[j].find_all('td') 
    #values.append(2000)
                values.insert(0,i)
                if len(values)==7:
                    df1=df1.append(pd.Series(values , index=columns1) , ignore_index=True)

In [11]:
df1.drop('Producedby',axis=1 , inplace=True)

KeyError: "['Producedby'] not found in axis"

In [ ]:
df1

In [14]:
columns2 = ['Year',"Month",'Title', 'Director', 'Cast', "Genre", 'Producedby']
    
df2 = pd.DataFrame(columns = columns2)
for i in range(2010,2020):
    if i != 2004:
        html = requests.get('https://en.wikipedia.org/wiki/List_of_Telugu_films_of_'+str(i)).text
        bsobj =bs(html,'html.parser')
        table =bsobj.find_all('table',class_='wikitable', style_=False)

        for a in table:
            rows = a.tbody.find_all('tr')
            for j in range(1 , len(rows)):
                values=[]
                for x in rows[j].find_all('td'):
                    try:
                        float(x.text.replace('\n',''))
                    except ValueError:
                        values.append(x.text.replace('\n',''))
            
           
                for k in ['JAN',"FEB","MAR",'APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']:
                    if k in values:
                        count=k
                if count not in values:   
                    values.insert(0,count)
    #values = [x.text.replace('\n','') for x in rows[j].find_all('td') 
    #values.append(2000)
                values.insert(0,i)
                values.pop()
                if len(values)==7:
                    df2=df2.append(pd.Series(values , index=columns1) , ignore_index=True)

In [15]:
df2.drop('Producedby',axis=1 , inplace=True)
df2.head()

,Year,Month,Title,Director,Cast,Genre,Source
0,2010,JAN,Maa Nanna Chiranjeevi,Arun Prasad,"Jagapati Babu, Neelima, Athulith, Brahmanandam",Action,Produced by Laughing Lords Entertainments
1,2010,JAN,Premistu,Raghavendra,"Ramana, Swathi",Romance,Produced by Aadilaxmi Movies
2,2010,JAN,Yugalageetham,Sivaji,"Srikar, Abhishek, Chandu",Drama,Produced by GVS Entertainments
3,2010,JAN,Adhurs,V. V. Vinayak,"NTR Jr, Nayantara, Sheela, Sayaji Shinde, Brah...","Comedy, Action",Produced by Vaishnavi Arts Pvt Ltd
4,2010,JAN,Namo Venkatesa,Seenu Vytla,"Venkatesh, Trisha Krishnan, Brahmanandam",Comedy,Produced by 14 Reels Entertainment

In [16]:
df2

,Year,Month,Title,Director,Cast,Genre,Source
0,2010,JAN,Maa Nanna Chiranjeevi,Arun Prasad,"Jagapati Babu, Neelima, Athulith, Brahmanandam",Action,Produced by Laughing Lords Entertainments
1,2010,JAN,Premistu,Raghavendra,"Ramana, Swathi",Romance,Produced by Aadilaxmi Movies
2,2010,JAN,Yugalageetham,Sivaji,"Srikar, Abhishek, Chandu",Drama,Produced by GVS Entertainments
3,2010,JAN,Adhurs,V. V. Vinayak,"NTR Jr, Nayantara, Sheela, Sayaji Shinde, Brah...","Comedy, Action",Produced by Vaishnavi Arts Pvt Ltd
4,2010,JAN,Namo Venkatesa,Seenu Vytla,"Venkatesh, Trisha Krishnan, Brahmanandam",Comedy,Produced by 14 Reels Entertainment
...,...,...,...,...,...,...,...
1063,2019,DEC,Rambo: Last Blood,Adrian Grunberg,Rambo: Last Blood,English,"Sylvester Stallone, Louis Mandylor, Adriana Ba..."
1064,2019,DEC,Khaidi,Lokesh Kanagaraj,Kaithi,Tamil,"Karthi, Narain, Dheena, George Maryan, Ramana..."
1065,2019,DEC,Vijay Sethupathi,Vijay Chandar,Sangathamizhan,Tamil,"Vijay Sethupathi, Raashi Khanna, Nivetha Pethu..."
1066,2019,DEC,Dabangg 3,Prabhu Deva,Dabangg 3,Hindi,"Salman Khan, Sonakshi Sinha, Sudeep, Saiee Man..."
1067,2019,DEC,April,Chandra Bose,,Actor,"Prema Khaidi, Ninne Pelladata, Idiot, Allari R..."

In [17]:
final_df = dfc.append(df1 , ignore_index=True )

C:\Users\Hp\Anaconda3\lib\site-packages\pandas\core\frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [18]:
final_df = final_df.append(df2 , ignore_index = True)

In [19]:
final_df.shape

(2056, 7)

In [20]:
columns2 = ['Year',"Month",'Title', 'Director', 'Cast', "Genre", 'Producedby']
    
df3 = pd.DataFrame(columns = columns2)

html = requests.get('https://en.wikipedia.org/wiki/List_of_Telugu_films_of_2004').text
bsobj = bs(html,'html.parser')
table = bsobj.find_all('table',class_='wikitable', style_=False)
flag=0
for a in table:
    flag=flag+1
    rows = a.tbody.find_all('tr')
    for j in range(1 , len(rows)):
        values=[]
        for x in rows[j].find_all('td'):
            try:
                float(x.text.replace('\n',''))
            except ValueError:
                values.append(x.text.replace('\n',''))
            
          
        for k in ['JAN',"FEB","MAR",'APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']:
            if k in values:
                count=k
        if count not in values:   
            values.insert(0,count)
    #values = [x.text.replace('\n','') for x in rows[j].find_all('td') 
    #values.append(2000)
        values.insert(0,2004)
        if flag==1:
            values.pop()
        if len(values)==7:
            df3=df3.append(pd.Series(values , index=columns2) , ignore_index=True)

In [239]:
df3.drop('Producedby',axis=1,inplace=True)

In [21]:
final_df.append(df3 , ignore_index=True)

,Cast,Director,Genre,Month,Producedby,Source,Title,Year
0,"Rajendra Prasad, Rambha, Rao Gopal Rao",E. V. V. Satyanarayana,NaN,NaN,NaN,NaN,Aa Okkati Adakku,1992
1,"Chiranjeevi, Meenakshi Sheshadri, Jandhyala Su...",K. Vishwanath,NaN,NaN,NaN,NaN,Aapadbandhavudu,1992
2,"Jagapathi Babu, Yamuna, Ashwini Nachappa, Hema",Mouli,NaN,NaN,NaN,NaN,Adharsham,1992
3,"Naresh, Yamuna",Mouli,NaN,NaN,NaN,NaN,Adrushtam,1992
4,"Nagendra Babu, Anusha, Sarath Babu",Manivannan,NaN,NaN,NaN,NaN,Agreement,1992
...,...,...,...,...,...,...,...,...
2149,"Ramesh, Aditi Agarwal",Balachari,Romance,DEC,,NaN,Vidyardhi,2004
2150,"Rajendra Prasad, Amani",Chandra Sidhartha,Drama,DEC,,NaN,Aa Naluguru,2004
2151,"R Narayana Murthy, Neelima Rao",R Narayana Murthy,Drama,DEC,,NaN,Gangamma Jatara,2004
2152,"Nandamuri Balakrishna, Laya, Ankitha",Swarna Subba Rao,Action,DEC,,NaN,Vijayendra Varma,2004
2153,"Nagarjuna, Jyothika, Charmme",Raghava Lawrence,stylish,DEC,,NaN,Mass,2004

In [22]:
import numpy as np
import pandas as pd

In [23]:
final_df = final_df.sort_values(by='Year')

In [24]:
final_df.to_csv('Telugu_movies_1992_2019_22.csv' , index=False)